/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 28, 2012 */
@font-face {
	font-family: 'ProximaNova-Regular';
	src: url('../fonts/proximanova-regular-webfont.eot');
	src: local('?'), url('../fonts/proximanova-regular-webfont.woff') format('woff'), url('../fonts/proximanova-regular-webfont.ttf') format('truetype'), url('../fonts/proximanova-regular-webfont#ProximaNovaBlRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}


@font-face {
	font-family: 'ProximaNovaBlRegular';
	src: url('../fonts/proximanova-black-webfont.eot');
	src: local('?'), url('../fonts/proximanova-black-webfont.woff') format('woff'), url('../fonts/proximanova-black-webfont.ttf') format('truetype'), url('../fonts/proximanova-black-webfont#ProximaNovaBlRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'proxima_nova_ltbold';
	src: url('../fonts/proximanova-semibold-webfont.eot');
	src: local('?'), url('../fonts/proximanova-semibold-webfont.woff') format('woff'), url('../fonts/proximanova-semibold-webfont.ttf') format('truetype'), url('../fonts/proximanova-semibold-webfont#proxima_nova_ltbold') format('svg');
	/*font-weight: bold;*/
	font-style: normal;
}

@font-face {
	font-family: 'proxima_nova_thbold';
	src: url('../fonts/proximanova-extrabld-webfont.eot');
	src: local('?'), url('../fonts/proximanova-extrabld-webfont.woff') format('woff'), url('../fonts/proximanova-extrabld-webfont.ttf') format('truetype'), url('../fonts/proximanova-extrabld-webfontt#proxima_nova_thbold') format('svg');
	font-style: normal;
}

@font-face {
     font-family: 'proxima_nova_ltregular';
     src: url('../fonts/proximanova-light-webfont.eot');
     src: url('../fonts/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
     url('../fonts/proximanova-light-webfont.woff') format('woff'),
     url('../fonts/proximanova-light-webfont.ttf') format('truetype'),
     url('../fonts/proximanova-light-webfont.svg#proxima_nova_ltregular') format('svg');
     font-weight: normal;
     font-style: normal;
}