@charset "utf-8";
/* CSS Document */






html,
body {
    height: 100%;
}


body {
	background:#fff;
	margin:0;
	padding:0;
	overflow-x: hidden;
	font-family: 'ProximaNova-Regular';
}
.overflow_hidden {
	overflow:hidden;
}
.nopadding {
	padding:0;
}
.nomargin {
	margin:0;
}
.main {
    padding-left:8%;
    width: 100%;
}
.leftRightPadding {
	padding-left:34px;
	padding-right:40px;
}
.cbp-vimenu {
	position: fixed;
	z-index:9;
	overflow: hidden;
	top: 0;
	left: 0;
	height: 100%;
	list-style-type: none;
	margin: 0;
	padding: 0;
	background: #fcda00;
	width:80px;
	text-align:center;
	-webkit-box-shadow: 3px 0px 5px 0px rgba(0, 0, 0, 0.31);
	-moz-box-shadow: 3px 0px 5px 0px rgba(0, 0, 0, 0.31);
	box-shadow: 3px 0px 5px 0px rgba(0, 0, 0, 0.31);
}
.cbp-vimenu li a {
	display: block;
	/*text-indent: -500em;*/
	height: 5.7em;
	/*width: 5em;*/
	line-height: 3.5em;
	text-align: center;
	color: #2a2a2a;
	position: relative;
	font-size:14px;
	/*border-bottom: 1px solid rgba(0,0,0,0.05);*/
	-webkit-transition: background 0.1s ease-in-out;
	-moz-transition: background 0.1s ease-in-out;
	transition: background 0.1s ease-in-out;
}
.cbp-vimenu li a:hover, .cbp-vimenu li:first-child a {
	background: #3e3e3e;
	color: #fff;
}
.cbp-vimenu li a span {
	display:block;
	color:#2a2a2a;
	font-size:26px;
	font-weight: normal;
	font-size:14px;
	line-height:18px;
}
.cbp-vimenu li a:hover, .cbp-vimenu li a span:hover {
	text-decoration:none;
}
.cbp-vimenu li a span img {
	margin:27px;
}
.cbp-vimenu li a:hover {
	background:#fff;
}
.cbp-vimenu li a:before {
	font-family: 'ecoico';
	speak: none;
	font-style: normal;
	font-weight: normal;
	text-indent: 0em;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	font-size: 1.4em;
	-webkit-font-smoothing: antialiased;
}
.cbp-vimenu li a.icon-logo:before {
	content: "C";
	font-weight: 700;
	font-size: 300%;
	font-family: 'Lato', Calibri, Arial, sans-serif;
}
.cbp-vimenu li a span img {
	margin:26px;
}


.top_header{ border-bottom: 1px solid #eaeaea;
    padding:17px 0 0 42px;
}
.heading {
   
}
.heading h2 {
	margin:0;
	font-size:20px;
	font-family: 'proxima_nova_ltbold';
	 line-height: 20px;
}
.heading h2 img {
    height: 15px;
    margin-left: 5px;
    margin-top: -5px;
    width: 13px;
}

.heading p {
	font-size:16px;
	font-family: 'proxima_nova_ltregular';
	padding-bottom: 6px;   
	margin-top: 4px;

}
/*tab css*/

.nav-tabs {
	border-bottom:1px solid #eaeaea;
	padding-left:23px;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
	border-width: 0;
	font-family: 'ProximaNova-Regular';
	font-size:16px;
}
.nav-tabs > li > a {
	border: none;
	color: #666;
	padding:15px 20px;
	font-size:16px;
	margin-right:23px;
}
.nav-tabs > li.active > a, .nav-tabs > li > a:hover {
	border: none;
	color: #2a2a2a !important;
	background: transparent;
	
}
.nav-tabs > li.active > a{font-family:  'ProximaNova-Regular'; font-weight:600;
	font-size:16px;}


 .nav-tabs > li > a::after {
content: "";
background: #fcda00;
height: 4px;
position: absolute;
width: 100%;
left: 0px;
bottom: -1px;
transition: all 250ms ease 0s;
transform: scale(0);
}
 .nav-tabs > li.active > a::after, .nav-tabs > li:hover > a::after {
transform: scale(1);
}
.tab-nav > li > a::after {
background: #21527d none repeat scroll 0% 0%;
color: #fff;
}
.tab-pane {
	padding:0px 0 15px 0;
}
.tab-content {
	padding:0 0 20px;
}
.card {
/*	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);*/
	margin-bottom: 30px;
	position:relative;
	
}

ul.iconsDiv{ display:block; list-style:none; margin:0px 0 0; padding:0 17px 0 0; text-align:right;}

ul.iconsDiv li{ display: inline-block; margin:0; padding:13px 10px;}
ul.iconsDiv li a{ display: block; }
ul.iconsDiv li span{ float:left;}
ul.iconsDiv li.li_width{ width:52px;}

.pro_pic_holder {
    border-bottom: 1px solid #eee;
    padding-bottom: 24px;
    padding-left: 45px;
    padding-top: 24px;
	background:#fff;
}

.pro_pic_holder > img.profile_pic{ width:30px; height:30px; vertical-align:top; margin-right:14px;}

.profile_name{ display:inline-block; vertical-align:top;}
.profile_name h3{ display: block; font-family: "ProximaNova-Regular";
	font-size:16px; font-weight:600; margin-top: -4px;}
.profile_name p{ display:block; font-size:14px;  color:#525252; line-height:10px;}

.pro_description {
    display: inline-block;
    width: 72%;
	padding-left:22px;
}

.description_sub{padding-left:47px;}
.pro_description p{margin-top: -5px; margin-bottom:0; font-size:16px; line-height: 22px;}
.commentIconDiv {
    float: right;
    margin-right: 40px;
    text-align: right;
    width: 24px;
}
.commentIconDiv a{ display:block;}
.commentIconDiv a img{ height:100%;}
.pro_description a, .description_sub a{ color:#007fe0;}
.pro_description a:hover, .description_sub a:hover{ text-decoration:none;}
.boxFooter{ width:100%;}
.boxFooter > p { line-height: 13px; font-size:14px; color:#999999;  padding: 9px 0 0; margin-bottom:0;}
.boxFooter > p > img{ float:left; margin-right:5px;}
.boxFooter > p > span{ margin-right:5px;}
.blue{ color:#007fe0;}


.sub_holder{ background:#eaeaea;padding-left: 95px;}


.left_border{ border-left:4px solid #fcda00;}
.bg-light{ background:#fffdf2;}



.sub_cont{}


.sub_des{ display: inline-block;}

.sub_cont > img.sub_img{ border-radius:5px; vertical-align:top; margin-right:16px;}

.sub_des h3 {
    vertical-align: top;
	margin-top:0;
	font-size:16px;
	font-weight:600;
	margin-bottom:6px;
}

.sub_des h3 span{ border:1px solid #333; border-radius:3px; padding:1px 5px; font-size:12px; line-height:20px; display:inline;}
.sub_des span {
    vertical-align: top;
	font-size:16px;
	color:#3e3e3e;
	margin-bottom:18px;
	display:block;
}
.sub_des p {
    vertical-align: top;
	color:#999999;
	font-size:14px;
}

.bottom_attachDiv{ position:fixed; width:75%; bottom:0; background:#ddd; padding:20px 27px; z-index:3;}
.bottom_attachDiv > input[type="text"]{
	width:100%; padding:10px 90px 10px 50px; border:none;
	
}
.attached_icon {
    position: absolute;
    right: 34px;
    top: 30px;
}
.attached_icon a{ margin:0 11px;}
.attached_icon a img{}

.in_lg {
    background: #f7f7f7 ;
    border: 3px solid #ffdc00;
    padding: 7px;
    position: absolute;
    text-align: center;
    width: 40px;
}
/*tab css* ends*/


.right_panel {
	/*position: fixed;
	z-index:4;
	overflow: hidden;*/
	position:relative;
	z-index:4;
	float:right;
	top: 0;
	right: 0;
	height: 100%;
	list-style-type: none;
	margin: 0;
	/*padding:25px 20px;
	background: #333333;*/
	width:270px;
	-webkit-box-shadow: -4px 0px 5px 0px rgba(0,0,0,0.22);
	-moz-box-shadow: -4px 0px 5px 0px rgba(0,0,0,0.22);
	box-shadow: -4px 0px 5px 0px rgba(0,0,0,0.22);
}

.right_panel h3{ font-size:20px; color:#fff; margin:0; padding:0; text-transform:uppercase;  line-height: 14px; margin-bottom:8px;}

.right_panel h5{ font-size:14px; color:#c8c8c8; margin:0; padding:0; text-transform:uppercase;  line-height: 14px; margin-bottom:17px;}


/*accordion css*/

/*******************************
* Does not work properly if "in" is added after "collapse".
* Get free snippets on bootpen.com
*******************************/
    .panel-group .panel {
        border-radius: 0;
        box-shadow: none;
		background:none;
		border:none;
     /*   border-color: #EEEEEE;*/
    }

    .panel-default > .panel-heading {
        padding: 0;
        border-radius: 0;
        color: #fff;
		background:none;
       /* background-color: #FAFAFA;
        border-color: #EEEEEE;*/
    }

    .panel-title {
        font-size: 14px;
    }

    .panel-title > a {
        display: block;
        padding: 0px 0;
        text-decoration: none;
    }

    .more-less {
        float: right;
        color: #fff;
		font-size: 9px;
		margin:4px 0;
    }

    .panel-default > .panel-heading + .panel-collapse > .panel-body {
     /*   border-top-color: #EEEEEE;*/
	 border:none;
	 color:#fff;
	 padding:0;
    }





/*accordion css ends*/

p.txx{ color:#c8c8c8; font-size:14px; margin-bottom:15px;}
p.txx span{ color:#fff;}
.section_1{padding:25px 20px;
	background: #2a2a2a;
}
.section_1 > .panel-group,.section_2 > .panel-group,  .section_3 > .panel-group, .section_4 > .panel-group { margin-bottom:0;}


.section_2{padding:20px;
	background: #333333;}
	
.section_2 p{}
.section_2 > .progress{ height:7px; background:#2a2a2a; margin-bottom:13px;}
.section_2 > .progress > .progress-bar{ background:#fcda00;}

p.txx_1{ color:#c8c8c8; font-size:16px; }
p.txx_1 span{ color:#fff;}

.margin_right10{ margin-right:10px;}

.section_3{ background:#656565; padding:24px 20px 21px;}
.section_3 h4{ font-size:16px; text-transform:uppercase; color:#fff;font-family: 'proxima_nova_ltbold'; margin:0; padding:0; } 
.section_3 h4 img{ margin-right:18px; vertical-align:text-bottom;}


/*show hide css*/


#myList li, #myList_1 li,  #myList_2 li{ display:none;
}
#loadMore,#loadMore_1 , #loadMore_2 {
    color:white;
    cursor:pointer;
	font-size:16px;
	text-decoration:underline;
	padding-left:42px;
}
#loadMore:hover, #loadMore_1:hover, #loadMore_2:hover{
    color:grey;
}
#showLess, #showLess_1, #showLess_2{
    color:red;
    cursor:pointer;
}
#showLess:hover, #showLess_1:hover, #showLess_2:hover {
    color:grey;
}
.section_4{ background:#333333;padding:21px 21px 22px;}
.section_4 h4{ font-size:16px; text-transform:uppercase; color:#fff;font-family: 'proxima_nova_ltbold'; margin:0; padding:0;} 
.section_4 h4 img {
    margin-right: 18px;
    margin-top: 4px;
}

/*show hide css ends*/
ul.crossfit{ list-style:none; margin:0; padding:0 0 0 42px;}
ul.crossfit li a{ font-size:16px; color:#fff;}
ul.crossfit li a:hover{ text-decoration:none;}
ul.crossfit li{ line-height:33px;}


ul.crossfit_1{ list-style:none; margin:0; padding:0 0 0 0px;}
ul.crossfit_1 li a{ font-size:16px; color:#fff; display:block; padding-left:58px;}
ul.crossfit_1 li a:hover{ text-decoration:none; background:#fcda00; color:#000;}
ul.crossfit_1 li{ line-height:33px;}


.list{}
.list_1{ margin-left:-20px; margin-right:-20px;}

.borderTop{ border-top:1px solid #656565;}



ul.crossfit_2{ list-style:none; margin:0; padding:0 0 0 0px;}
ul.crossfit_2 li a{ font-size:16px; color:#fff; display:block; padding-left:62px;}
ul.crossfit_2 li a:hover{ text-decoration:none; background:#fcda00; color:#000;}
ul.crossfit_2 li{ line-height:33px;}
.row.list_1 > #loadMore_2{ padding-left:62px;}


.section_5{ background:#2a2a2a;padding:15px 20px;}
.section_5 h4{ font-size:16px; text-transform:uppercase; color:#fff;font-family: 'proxima_nova_ltbold'; margin:0; padding:0;} 

.right_bottom_pro_img{ width:50px;}
.right_bottom_pro_img img{ width:100%;}

h5.pro_heading {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    line-height: 51px;
    margin: 0;
    text-transform: capitalize;
}

.right_elm{ text-align:right; line-height:50px; }
.right_elm a{ display:inline-block; }
.right_elm a i{ font-size:16px; color:#fff; padding:0 5px;
}
.right_elm a img{ vertical-align:inherit;padding:0;}

.less_width {
    width: 270px;
}.more_width {
    width: 78.7%;
}



























