@charset "utf-8";
/* CSS Document */







body {
	background:#fff;
	margin:0;
	padding:0;
	overflow-x: hidden;
	font-family: 'ProximaNova-Regular';
}
.overflow_hidden {
	overflow:hidden;
}
.nopadding {
	padding:0;
}
.nomargin {
	margin:0;
}


.leftRightPadding {
	padding-left:34px;
	padding-right:40px;
}
.cbp-vimenu {
	position: fixed;
	overflow: hidden;
	top: 0;
	left: 0;
	height: 100%;
	list-style-type: none;
	margin: 0;
	padding: 0;
	background: #fcda00;
	width:80px;
	text-align:center;
	-webkit-box-shadow: 3px 0px 5px 0px rgba(0, 0, 0, 0.31);
	-moz-box-shadow: 3px 0px 5px 0px rgba(0, 0, 0, 0.31);
	box-shadow: 3px 0px 5px 0px rgba(0, 0, 0, 0.31);
}
.cbp-vimenu li a {
	display: block;
	/*text-indent: -500em;*/
	height: 5.7em;
	/*width: 5em;*/
	line-height: 3.5em;
	text-align: center;
	color: #2a2a2a;
	position: relative;
	font-size:14px;
	/*border-bottom: 1px solid rgba(0,0,0,0.05);*/
	-webkit-transition: background 0.1s ease-in-out;
	-moz-transition: background 0.1s ease-in-out;
	transition: background 0.1s ease-in-out;
}
.cbp-vimenu li a:hover, .cbp-vimenu li:first-child a {
	background: #3e3e3e;
	color: #fff;
}
.cbp-vimenu li a span {
	display:block;
	color:#2a2a2a;
	font-size:26px;
	font-weight: normal;
	font-size:14px;
	line-height:18px;
}
.cbp-vimenu li a:hover, .cbp-vimenu li a span:hover {
	text-decoration:none;
}
.cbp-vimenu li a span img {
	margin:20px;
}
.cbp-vimenu li a:hover {
	background:#fff;
}
.cbp-vimenu li a:before {
	font-family: 'ecoico';
	speak: none;
	font-style: normal;
	font-weight: normal;
	text-indent: 0em;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	font-size: 1.4em;
	-webkit-font-smoothing: antialiased;
}
.cbp-vimenu li a.icon-logo:before {
	content: "C";
	font-weight: 700;
	font-size: 300%;
	font-family: 'Lato', Calibri, Arial, sans-serif;
}
.cbp-vimenu li a span img {
	margin:20px;
}
.right_panel {
	position: fixed;
	overflow: hidden;
	top: 0;
	right: 0;
	height: 100%;
	list-style-type: none;
	margin: 0;
	padding: 0;
	background: #333333;
	width:270px;
	text-align:center;
	-webkit-box-shadow: 3px 0px 5px 0px rgba(0, 0, 0, 0.31);
	-moz-box-shadow: 3px 0px 5px 0px rgba(0, 0, 0, 0.31);
	box-shadow: 3px 0px 5px 0px rgba(0, 0, 0, 0.31);
}
.heading {
}
.heading h2 {
	margin:0;
	font-size:20px;
	font-weight:600;
	margin-top:16px;
	font-family: 'proxima_nova_ltbold';
}
.heading h2 img {
	margin-left:5px;
}
.heading p {
	font-size:16px;
	font-family: 'proxima_nova_ltregular';
}
/*tab css*/

.nav-tabs {
	border-bottom: 2px solid #DDD;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
	border-width: 0;
}
.nav-tabs > li > a {
	border: none;
	color: #666;
}
.nav-tabs > li.active > a, .nav-tabs > li > a:hover {
	border: none;
	color: #4285F4 !important;
	background: transparent;
}
 .nav-tabs > li > a::after {
content: "";
background: #4285F4;
height: 2px;
position: absolute;
width: 100%;
left: 0px;
bottom: -1px;
transition: all 250ms ease 0s;
transform: scale(0);
}
 .nav-tabs > li.active > a::after, .nav-tabs > li:hover > a::after {
transform: scale(1);
}
.tab-nav > li > a::after {
background: #21527d none repeat scroll 0% 0%;
color: #fff;
}
.tab-pane {
	padding: 15px 0;
}
.tab-content {
	padding:20px
}
.card {
	background: #FFF ;
/*	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);*/
	margin-bottom: 30px;
}






/*tab css* ends/
