<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>FOOTPRINT</title>


<!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- Custom CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<link href="css/font-style.css" rel="stylesheet">


</head>

<body>
<div class="row nopadding">

<ul class="cbp-vimenu">
<li class="cbp-vicurrent"><a href="#"><span><img src="images/logo.png" width="27" height="27" alt=""></span></a></li>
<li><a href="#" ><img src="images/search_ic.png" width="20" height="20" alt="icon"> <span>Search</span> </a></li>
<li><a href="#"> <img src="images/notification_ic.png" width="20" height="20" alt="icon"> <span>Notifications</span></a></li>
<li><a href="#"><img src="images/message_ic.png" width="20" height="20" alt="icon"> <span>Fevorites</span></a></li>
<li><a href="#" ><img src="images/fevorite_ic.png" width="20" height="20" alt="icon"> <span>Messages</span></a></li>
<li><a href="#" ><img src="images/mentions_ic.png" width="20" height="20" alt="icon"> <span>Mentions</span></a></li>
<li><a href="#" ><img src="images/files_ic.png" width="20" height="20" alt="icon"> <span>Files</span></a></li>
<!-- Example for active item:
				<li><a href="#" class="icon-pencil">Pencil</a></li>
				-->

</ul>
<div class="row nopadding nomargin">

<div class="main row ">

<div class="bottom_attachDiv">
<div class="in_lg">
  <img src="images/sm-lg_ic.png" width="15" height="15" alt="icon"></div>


<input name="" type="text" placeholder="Type a message...">
<div class="attached_icon">
<a href="#"><img src="images/smily_ic.png" width="16" height="16" alt="icon"></a>
<a href="#"><img src="images/attach_ic.png" width="17" height="16" alt="icon"></a>

</div>

</div>



<div class="col-lg-12 nopadding">
<div class="col-lg-9 more_width nopadding">
<div class="top_header">
<div class="col-lg-7 nopadding">

<div class="heading">
<h2>Staff <img src="images/lock-ic.png" width="11" height="12" alt="icon"></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
</div>


<div class="col-lg-5">

<ul class="iconsDiv">
<li class="li_width"><span>3</span> <a href="#"><img src="images/account_ic.png" width="20" height="20" alt="icon"></a></li>
<li><a href="#"><img src="images/share_ic.png" width="20" height="20" alt="icon"></a></li>
<li><a href="#"><img src="images/settings_ic.png" width="20" height="20" alt="icon"></a></li>
</ul>

</div>
<div class="clearfix"></div>
</div>

     <div class="card">
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Chat</a></li>
                                        <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Files</a></li>
                                        <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">App</a></li>
                                       
                                    </ul>

                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane active" id="home">
                                        <div class="contBox">
                                        <div class="pro_pic_holder">
                                          <img class="profile_pic" src="images/pro_opic.png" width="30" height="30" alt="img">
                                          <div class="profile_name">
                                          <h3>Francesca Lee</h3>
                                        <p>Sat, Sep 3, 12:08 PM</p>
                                        </div>
                                        
                                        <div class="pro_description">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In est felis, molestie interdum mi eget, rutrum placerat eros. Vestibulum venenatis risus tristique ullamcorper posuere.</p>
                                        </div>
                                        
                                        <div class="commentIconDiv">
                                        <a href="#"><img src="images/comment_ic.png" width="20" height="19" alt="icon"></a>
                                        </div>
                                        
                                        <div class="clearfix"></div>
                                        <div class="boxFooter">
                                        <p><img src="images/sm_comment_ic.png" width="13" height="13" alt="icon"> <span class="blue">2</span>replies from Chris and Karen</p>
                                        
                                        </div>
                                        
                                        
                                        
                                          </div>
                                          
                                        <div class="sub_holder">
                                          <div class="left_border">
                                        <div class="pro_pic_holder bg-light">
                                          <img class="profile_pic" src="images/pro_opic_1.png" width="30" height="30" alt="img">
                                          <div class="profile_name">
                                          <h3>Chris McCoy</h3>
                                        <p>Sat, Sep 3, 12:08 PM</p>
                                        </div>
                                        
                                        <div class="pro_description description_sub">
                                        <p>Proin diam lacus, vestibulum vitae dolor eget, sollicitudin molestie ipsum. Praesent et erat pellent esque, dignissim metus quis, porta mi. Quisque quam eros, suscipit eget massa ut, laoreet luctus sem. Morbi lobortis tincidunt nisi, et congue arcu faucibus id dapibus vel leo.</p>
                                        </div>
                                        
                                        
                                        
                                        <div class="clearfix"></div>
                                          </div>  
                                          
                                        <div class="pro_pic_holder ">
                                          <img class="profile_pic" src="images/pro_opic_2.png" width="30" height="30" alt="img">
                                          <div class="profile_name">
                                          <h3>Karen Moore</h3>
                                        <p>Sat, Sep 3, 12:08 PM</p>
                                        </div>
                                        
                                        <div class="pro_description description_sub">
                                        <p><a href="#">@ChrisMcCoy</a> Mauris ac diam eget orci placerat faucibus in venenatis mi.</p>
                                        </div>
                                        
                                        <div class="commentIconDiv">
                                        <a href="#"><img src="images/at_ic.png"  alt="icon"></a>
                                        </div>
                                        
                                        <div class="clearfix"></div>
                                        
                                        
                                        
                                        
                                          </div>  
                                          
                                          
                                          
                                          
                                         </div> 
                                        </div>
                                        
                                        <div class="pro_pic_holder">
                                          <img class="profile_pic" src="images/pro_opic.png" width="30" height="30" alt="img">
                                          <div class="profile_name">
                                          <h3>Francesca Lee</h3>
                                        <p>Sat, Sep 3, 12:08 PM</p>
                                        </div>
                                        
                                        <div class="pro_description">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In est felis, molestie interdum mi eget, rutrum placerat eros. Vestibulum venenatis risus tristique ullamcorper posuere.</p>
                                        </div>
                                        
                                        
                                        
                                        <div class="clearfix"></div>
                                        
                                        
                                        
                                        
                                          </div>
                                          
                                        <div class="pro_pic_holder bg-light">
                                          <img class="profile_pic" src="images/pro_opic_2.png" alt="img">
                                          <div class="profile_name">
                                          <h3>Chris McCoy</h3>
                                        <p>Sat, Sep 3, 12:08 PM</p>
                                        </div>
                                        
                                        <div class="pro_description"> 
                                          <div class="sub_cont">
                                        <img class="sub_img" src="images/img-1.png"  alt="img">
                                        <div class="sub_des">
                                        <h3>Koala.jpg <span>v1.0</span></h3>
                                        <span>Picture of a koala bear.</span>
                                        <p>795KB JPG file</p>
                                        
                                        </div>
                                        
                                        </div>
                                        </div>
                                        
                                        <div class="commentIconDiv">
                                        <a href="#"><img src="images/file_ic.png" alt="icon"></a>
                                        </div>
                                        
                                        <div class="clearfix"></div>
                                        
                                        
                                        
                                        
                                          </div>   
                                          
                                        <div class="pro_pic_holder">
                                          <img class="profile_pic" src="images/pro_opic.png" width="30" height="30" alt="img">
                                          <div class="profile_name">
                                          <h3>Francesca Lee</h3>
                                        <p>Sat, Sep 3, 12:08 PM</p>
                                        </div>
                                        
                                        <div class="pro_description">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In est felis, molestie interdum mi eget, rutrum placerat eros. Vestibulum venenatis risus tristique ullamcorper posuere.</p>
                                        </div>
                                        
                                        <div class="commentIconDiv">
                                        <a href="#"><img src="images/comment_ic.png" width="20" height="19" alt="icon"></a>
                                        </div>
                                        
                                        <div class="clearfix"></div>
                                        <div class="boxFooter">
                                        <p><img src="images/sm_comment_ic.png" width="13" height="13" alt="icon"> <span class="blue">2</span>replies from Chris and Karen</p>
                                        
                                        </div>
                                        
                                        
                                        
                                          </div>   
                                          
                                        <div class="sub_holder">
                                          <div class="left_border">
                                        <div class="pro_pic_holder">
                                          <img class="profile_pic" src="images/pro_opic_1.png" width="30" height="30" alt="img">
                                          <div class="profile_name">
                                          <h3>Chris McCoy</h3>
                                        <p>Sat, Sep 3, 12:08 PM</p>
                                        </div>
                                        
                                        <div class="pro_description description_sub">
                                        <p>Praesent et erat pellent esque, dignissim metus quis, porta mi. Quisque quam eros, suscipit eget massa ut, laoreet luctus sem. Morbi lobortis tincidunt nisi, et congue arcu faucibus id dapibus vel leo.</p>
                                        </div>
                                        
                                        
                                        
                                        <div class="clearfix"></div>
                                          </div>  
                                          
                                        <div class="pro_pic_holder ">
                                          <img class="profile_pic" src="images/pro_opic_2.png" width="30" height="30" alt="img">
                                          <div class="profile_name">
                                          <h3>Karen Moore</h3>
                                        <p>Sat, Sep 3, 12:08 PM</p>
                                        </div>
                                        
                                        <div class="pro_description description_sub">
                                        <p>Quisque quam eros, suscipit eget massa ut, laoreet luctus sem.</p>
                                        </div>
                                        
                                        
                                        
                                        <div class="clearfix"></div>
                                        
                                        
                                        
                                        
                                          </div>  
                                          
                                          
                                          
                                          
                                         </div> 
                                        </div>
                                          
                                        <div class="pro_pic_holder">
                                          <img class="profile_pic" src="images/pro_opic.png" width="30" height="30" alt="img">
                                          <div class="profile_name">
                                          <h3>Francesca Lee</h3>
                                        <p>Sat, Sep 3, 12:08 PM</p>
                                        </div>
                                        
                                        <div class="pro_description">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In est felis, molestie interdum mi eget, rutrum placerat eros. Vestibulum venenatis risus tristique ullamcorper posuere.</p>
                                        </div>
                                        
                                        <div class="commentIconDiv">
                                        <a href="#"><img src="images/comment_ic.png" width="20" height="19" alt="icon"></a>
                                        </div>
                                        
                                        <div class="clearfix"></div>
                                        <div class="boxFooter">
                                        <p><img src="images/sm_comment_ic.png" width="13" height="13" alt="icon"> <span class="blue">2</span>replies from Chris and Karen</p>
                                        
                                        </div>
                                        
                                        
                                        
                                          </div>  
                                        </div>
                                        
                                        
                                        
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="profile">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                                        <div role="tabpanel" class="tab-pane" id="messages">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
                                      
                                    </div>
</div>
                           



</div>
<div class="col-lg-3 less_width nopadding">

<div class="right_panel">
<div class="section_1">
<h3>Crossfit, Inc.</h3>
<h5>Corporate</h5>
    
    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne">
                <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <i class="more-less glyphicon glyphicon-plus"></i>
                        <p class="txx"><span>35%</span> Onboarded</p>
                    </a>
                </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse " role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">
                      Lorem ipsum
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingTwo">
                <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <i class="more-less glyphicon glyphicon-plus"></i>
                       Invite Others
                    </a>
                </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">
                    Lorem ipsum
                </div>
            </div>
        </div>

        

    </div>
    
</div>

<div class="section_2">
<p class="txx_1">Your profile is <span>25%</span> complete </p>

 <div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="70"
  aria-valuemin="0" aria-valuemax="100" style="width:25%">
    <span class="sr-only">70% Complete</span>
  </div>
</div>


 <div class="panel-group" id="accordion_1" role="tablist" aria-multiselectable="true">

        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="heading1">
                <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapse1">
                        <i class="more-less glyphicon glyphicon-plus pull-left margin_right10"></i>
                        <p class="txx"> Add a profile photo <span>(50%)</span></p>
                    </a>
                </h4>
            </div>
            <div id="collapse1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
                <div class="panel-body">
                      Lorem ipsum
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="heading2">
                <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="false" aria-controls="collapse2">
                        <i class="more-less glyphicon glyphicon-plus pull-left margin_right10"></i>
                        <p class="txx"> Join a Box  <span>(25%)</span></p>
                       
                    </a>
                </h4>
            </div>
            <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
                <div class="panel-body">
                    Lorem ipsum
                </div>
            </div>
        </div>

        

    </div>
    
</div>

<div class="section_3">

    
    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="heading3">
                <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="true" aria-controls="collapse3">
                        <i class="more-less glyphicon glyphicon-plus"></i>
                        
                    <h4> <img src="images/home_ic.png" width="20" height="19" alt="icon">  CrosSfit HQ</h4>
                    </a>
                </h4>
            </div>
            <div id="collapse3" class="panel-collapse collapse collapse in" role="tabpanel" aria-labelledby="heading3">
                <div class="panel-body">
                <div class="list">
                    <ul id="myList" class="crossfit">
                    <li><a href="#">staff</a></li>
                    <li><a href="#">owners</a></li>
                    <li><a href="#">crossfit journal</a></li>
                    <li><a href="#">Four</a></li>
                    <li><a href="#">Five</a></li>
                    <li><a href="#">Six</a></li>
                    <li><a href="#">Seven</a></li>

                </ul>
                     <div id="loadMore">+3 more..</div>
                     <!--<div id="showLess">Show less</div>-->
                     </div>
                   
                </div>
            </div>
        </div>

        

        

    </div>
    
</div>

<div class="section_4">
    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="heading3">
                <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="true" aria-controls="collapse5">
                        <i class="more-less glyphicon glyphicon-plus"></i>
                        
                    <h4> <img src="images/comment_white_ic.png" width="20" height="19" alt="icon"> Private Messages</h4>
                    </a>
                </h4>
            </div>
            <div id="collapse5" class="panel-collapse collapse  collapse in" role="tabpanel" aria-labelledby="heading5">
                <div class="panel-body">
                <div class="list">
                    <ul id="myList_1" class="crossfit">
                    <li><a href="#"><span><img src="images/green.png" width="9" height="9" alt=""></span> Francesca Lee</a></li>
                    <li><a href="#"><span><img src="images/green.png" width="9" height="9" alt=""></span> Karen Moore</a></li>
                    <li><a href="#"><span><img src="images/green.png" width="9" height="9" alt=""></span> Francesca Lee</a></li>
                </ul>
                     <div id="loadMore_1">+1 more..</div>
                     <!--<div id="showLess">Show less</div>-->
                     </div>
                   
                </div>
            </div>
        </div>

        

        

    </div>
    
</div>

<div class="section_4 borderTop">
    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="heading3">
                <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse6" aria-expanded="true" aria-controls="collapse6">
                        <i class="more-less glyphicon glyphicon-plus"></i>
                        
                    <h4> <img src="images/groups_ic.png" width="20" height="19" alt="icon"> Private Groups</h4>
                    </a>
                </h4>
            </div>
            <div id="collapse6" class="panel-collapse collapse collapse in" role="tabpanel" aria-labelledby="heading6">
                <div class="panel-body">
                <div class="row list_1">
                    <ul id="myList_2" class="crossfit_2">
                    <li><a href="#">staff</a></li>
                   
                </ul>
                     <div id="loadMore_2">+1 more..</div>
                     <!--<div id="showLess">Show less</div>-->
                     </div>
                   
                </div>
            </div>
        </div>

        

        

    </div>
    
</div>


<div class="section_4 borderTop">
    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="heading3">
                <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse7" aria-expanded="true" aria-controls="collapse7">
                        <i class="more-less glyphicon glyphicon-plus"></i>
                        
                    <h4> <img src="images/boxes_ic.png" width="20" height="20" alt="icon"> BOXES (14,012)</h4>
                    </a>
                </h4>
            </div>
            <div id="collapse7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading7">
                <div class="panel-body">
                <div class="row list_1">
                    <ul id="myList_3" class="crossfit_2">
                    <li><a href="#">staff</a></li>
                   
                </ul>
                    
                     <!--<div id="showLess">Show less</div>-->
                     </div>
                   
                </div>
            </div>
        </div>

        

        

    </div>
    
</div>

<div class="section_4 borderTop">
    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="heading3">
                <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse8" aria-expanded="true" aria-controls="collapse8">
                        <i class="more-less glyphicon glyphicon-plus"></i>
                        
                    <h4> <img src="images/history_ic.png" width="20" height="20" alt="icon">History</h4>
                    </a>
                </h4>
            </div>
            <div id="collapse8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading8">
                <div class="panel-body">
                <div class="row list_1">
                    <ul id="myList_4" class="crossfit_2">
                    <li><a href="#">staff</a></li>
                   
                </ul>
                    
                     <!--<div id="showLess">Show less</div>-->
                     </div>
                   
                </div>
            </div>
        </div>


    </div>
    
</div>


<div class="section_5 borderTop">

<div class="col-lg-3 nopadding">
<div class="right_bottom_pro_img"><img src="images/right_bottom_pro_img.png" width="50" height="50" alt="img"></div>
</div>
<div class="col-lg-7"><h5 class="pro_heading">Chris McCoy</h5></div>
<div class="col-lg-2 nopadding">
<div class="right_elm">
<a href="#"><i class="fa fa-ellipsis-v"></i></a>
<a href="#"><img src="images/green.png" width="9" height="9" alt="icon"></a></div>

</div>
<div class="clearfix"></div>
</div>

</div>
</div>

<div class="clear"></div>
</div>



</div>

</div>

</div>








    <!-- jQuery -->
<script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script>
function toggleIcon(e) {
    $(e.target)
        .prev('.panel-heading')
        .find(".more-less")
        .toggleClass('glyphicon-plus glyphicon-minus');
}
$('.panel-group').on('hidden.bs.collapse', toggleIcon);
$('.panel-group').on('shown.bs.collapse', toggleIcon);
</script>


<script>
$(document).ready(function () {
    size_li = $("#myList li").size();
    x=3;
    $('#myList li:lt('+x+')').show();
    $('#loadMore').click(function () {
        x= (x+5 <= size_li) ? x+5 : size_li;
        $('#myList li:lt('+x+')').show();
    });
    $('#showLess').click(function () {
        x=(x-5<0) ? 3 : x-5;
        $('#myList li').not(':lt('+x+')').hide();
    });
	
	
	size_li = $("#myList_1 li").size();
    x=2;
    $('#myList_1 li:lt('+x+')').show();
    $('#loadMore_1').click(function () {
        x= (x+5 <= size_li) ? x+5 : size_li;
        $('#myList_1 li:lt('+x+')').show();
    });
    $('#showLess_1').click(function () {
        x=(x-5<0) ? 3 : x-5;
        $('#myList_1 li').not(':lt('+x+')').hide();
    });
	
	size_li = $("#myList_2 li").size();
    x=1;
    $('#myList_2 li:lt('+x+')').show();
    $('#loadMore_2').click(function () {
        x= (x+5 <= size_li) ? x+5 : size_li;
        $('#myList_2 li:lt('+x+')').show();
    });
    $('#showLess_2').click(function () {
        x=(x-5<0) ? 3 : x-5;
        $('#myList_2 li').not(':lt('+x+')').hide();
    });
	
	size_li = $("#myList_3 li").size();
    x=1;
    $('#myList_3 li:lt('+x+')').show();
    $('#loadMore_3').click(function () {
        x= (x+5 <= size_li) ? x+5 : size_li;
        $('#myList_3 li:lt('+x+')').show();
    });
    $('#showLess_3').click(function () {
        x=(x-5<0) ? 3 : x-5;
        $('#myList_3 li').not(':lt('+x+')').hide();
    });
	
	
	size_li = $("#myList_4 li").size();
    x=1;
    $('#myList_4 li:lt('+x+')').show();
    $('#loadMore_4').click(function () {
        x= (x+5 <= size_li) ? x+5 : size_li;
        $('#myList_4 li:lt('+x+')').show();
    });
    $('#showLess_4').click(function () {
        x=(x-5<0) ? 3 : x-5;
        $('#myList_4 li').not(':lt('+x+')').hide();
    });
	
	
	
});
</script>
</body>
</html>
